<?php
/**
 * Template Name: New MOA HP Page
 */
?>
<!DOCTYPE html>
<html class="no-js" <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, maximum-scale=1.0 , initial-scale=1.0">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
	<?php wp_body_open(); ?>
	<div class="mobile-nav d-md-none">
		<div class="top-links text-center">
			<a target="_blank" href="/hyperphosphatemia/important-safety-information">Important Safety Information</a> |
			<a target="_blank" href="/hyperphosphatemia/prescribing-information/">Full Prescribing Information</a>
		</div>
		<div class="hcp-warning text-center">This site is for U.S. Healthcare Professionals Only</div>
		<nav class="navbar">
			<a class="navbar-brand" href="/">
				<img alt="AURYXIA® (ferric citrate) tablets" src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/logo.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle Navigation">
				<img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/mobile-menu.png" class="navbar-toggler-icon">
			</button>
		</nav>
		<div class="indication-banner hcp text-center"><strong>Hyperphosphatemia</strong> CKD On Dialysis</div>
		<div class="collapse navbar-collapse" id="mobile-menu">
			<div class="navbar-nav">
				<a class="nav-link color-parent-link" href="/hyperphosphatemia/">Home</a>
				<a class="nav-link color-parent-link" href="/hyperphosphatemia/efficacy/unmet-need/">Efficacy</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/efficacy/unmet-need/">Unmet Need</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/efficacy/trial-endpoints/">Pivotal Phase III Trial</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/efficacy/efficacy-results/">Efficacy Results</a>
				<a class="nav-link color-parent-link" href="/hyperphosphatemia/dosing/dosing-guidelines/">Dosing</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/dosing/dosing-guidelines/">Guidelines</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/dosing/administration/">Administration</a>
				<a class="nav-link color-parent-link" href="/hyperphosphatemia/safety/adverse-events/">Safety</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/safety/adverse-events/">Safety and Tolerability</a>
				<a class="nav-link color-subnav-link" href="/hyperphosphatemia/clinical-pharmacology/pharmacodynamics/">Pharmacodynamics</a>
				<a class="nav-link color-parent-link active" href="/hyperphosphatemia/clinical-pharmacology/mechanism-of-action/">MOA</a>
				<a class="nav-link color-parent-link" href="/hyperphosphatemia/library/">Library</a>
				<a class="nav-link color-parent-link" href="/hyperphosphatemia/sign-up/">Sign Up</a>
				<a class="nav-link color-for-patients-link" target="_blank" href="/hyperphosphatemia/patients/">For Patients</a>
				<a class="nav-link color-akebiacares-link" target="_blank" href="/akebiacares/">AkebiaCares</a>
				<a class="nav-link color-ida-link" href="/iron-deficiency-anemia/">Iron Deficiency Anemia</a>
			</div>
		</div>
	</div>
	<div class="desktop-nav d-none d-md-block">
		<div class="top-section">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters">
					<div id="logo-container" class="col-md-10">
						<div class="row no-gutters">
							<div class="col-md-3">
								<a class="navbar-brand" href="/">
									<img alt="AURYXIA® (ferric citrate) tablets" src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/logo.png">
								</a>
							</div>
							<div class="col-md-9">
								<div class="top-links text-right">
									<a href="/hyperphosphatemia/important-safety-information/">Important Safety Information</a> |
									<a target="_blank" href="/hyperphosphatemia/prescribing-information/">Full Prescribing Information</a> |
									<a href="/hyperphosphatemia/patients/">For Patients</a> |
									<a href="/akebiacares/">AkebiaCares</a> | <a href="/iron-deficiency-anemia/">Iron Deficiency Anemia</a>
								</div>
								<div class="hcp-warning text-right"><img class="icon-intent" src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/icon-intent.png">This site is for U.S. Healthcare Professionals Only</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="desktop-menu container-fluid">
			<div class="row justify-content-center no-gutters">
				<div id="nav-container" class="col-md-10">
					<div class="row no-gutters">
						<div class="col">
							<nav class="navbar navbar-expand-md navbar-light">
								<a class="navbar-brand" href="/hyperphosphatemia/"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/Home_Icon-1.png"></a>
								<ul class="navbar-nav">
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="efficacyDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Efficacy</a>
										<div class="dropdown-menu efficacy" aria-labelledby="efficacyDropdownMenuLink">
											<a class="dropdown-item" href="/hyperphosphatemia/efficacy/unmet-need/">Unmet Need</a>
											<a class="dropdown-item" href="/hyperphosphatemia/efficacy/trial-endpoints/">Pivotal Phase III Trial</a>
											<a class="dropdown-item" href="/hyperphosphatemia/efficacy/efficacy-results/">Efficacy Results</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="dosingDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dosing</a>
										<div class="dropdown-menu" aria-labelledby="dosingDropdownMenuLink">
											<a class="dropdown-item" href="/hyperphosphatemia/dosing/dosing-guidelines/">Guidelines</a>
											<a class="dropdown-item" href="/hyperphosphatemia/dosing/administration/">Administration</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="safetyDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Safety</a>
										<div class="dropdown-menu" aria-labelledby="safetyDropdownMenuLink">
											<a class="dropdown-item" href="/hyperphosphatemia/safety/adverse-events/">Safety and Tolerability</a>
											<a class="dropdown-item" href="/hyperphosphatemia/clinical-pharmacology/pharmacodynamics/">Pharmacodynamics</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="/hyperphosphatemia/clinical-pharmacology/mechanism-of-action/">MOA</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/hyperphosphatemia/library/">Library</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/hyperphosphatemia/sign-up/">Sign Up</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="indication-banner hcp">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div id="warning-container" class="col-md-10">
						<div class="row no-gutters">
							<div class="col">
								<strong>Hyperphosphatemia</strong> CKD On Dialysis
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header>
		<div class="container-fluid text-center">
			<div class="row justify-content-center no-gutters">
				<div id="header-container" class="col-md-10">
					<div class="row no-gutters">
						<div class="col">
							<h1>Mechanism of action of AURYXIA</h1>
							<p>Watch this video and learn how it works in the body to help manage adult patients' phosphorus levels.</p>
							<p class="isi-link">See <a href="#important-safety-information">Important Safety Information</a> below</p>
							<div class="video">
								<div class="video-js-wrap">
									<video-js data-account="5982844371001" data-player="eQq6v3QYZR" data-embed="default" data-video-id="6189938633001" data-playlist-id="" data-application-id="" id="home-bg-video" class="vjs-fluid" controls></video-js>
								</div>
								<div class="video-shadow"></div>
								<div class="video-controls">
									<div class="stick"></div>
									<a href="#" class="play-video">Play video<img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/icon-play.svg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<a class="collapse-button transcript-section" href="#transcriptCollapse" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="transcriptCollapse">
		<div class="container-fluid">
			<div class="row justify-content-center toggle-row no-gutters">
				<div id="transcript-container" class="col-md-10">
					<i class="fas fa-chevron-right"></i> View Transcript
				</div>
			</div>
		</div>
	</a>
	<section class="transcript-content-section">
		<div class="container-fluid">
			<div class="row justify-content-center no-gutters">
				<div id="transcript-content-container" class="col-md-10">
					<div class="row no-gutters">
						<div class="col">
							<div class="collapse" id="transcriptCollapse">
								<p>Chronic kidney disease, CKD, is characterized by a gradual loss of kidney function.<sup>1</sup> The kidneys play an important role in regulating the amount of phosphorus in blood, removing excess phosphorus for renal excretion.<sup>1,2</sup> Loss of kidney function in end stage renal disease diminishes the kidney’s ability to control serum phosphate levels, causing hyperphosphatemia.<sup>2</sup></p>
								<p>AURYXIA is a unique formulation of ferric citrate coordination complexes for control of serum phosphorus levels in adults with CKD receiving dialysis.<sup>3-5</sup> AURYXIA is an iron-based, calcium-free, non-chewable phosphate binder, which after swallowing reaches the gastrointestinal tract where ferric iron binds to dietary phosphates to produce ferric phosphate, an insoluble compound that is readily excreted in fecal matter.<sup>3,4,6-8</sup> By lowering gastrointestinal phosphate absorption, AURYXIA reduces serum phosphorus concentrations in patients with CKD receiving dialysis.<sup>3,4,6-8</sup></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="how-it-works-section text-md-center">
		<div class="white-background">
			<div class="container-fluid">
				<div class="">
					<div id="how-it-works-container" style="margin: 0px auto;">
						<div class="row no-gutters">
							<div class="col">
								<div class="how-it-works-header">
									<h2>How AURYXIA lowers phosphate levels</h2>
									<p>AURYXIA is a unique formulation of ferric citrate coordination complexes for control of serum phosphorus levels in adults with CKD receiving dialysis.<sup>3-5</sup></p>
								</div>
								<div class="row">
									<div class="col-md">
										<div class="hiw-card row no-gutters flex-md-column card-one">
											<div class="img-container col-4 col-md-12">
												<svg id="hp-icon-one" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 115.19479 115.9107"><defs><linearGradient id="linear-gradient" x1="21.20684" y1="33.19699" x2="91.99737" y2="81.32392" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffcd02"/><stop offset="0.36006" stop-color="#ffc001"/><stop offset="1" stop-color="#ff9f00"/></linearGradient></defs><g id="background"><circle cx="57.62423" cy="57.95535" r="57.5" fill="url(#linear-gradient)"/><path d="M36.467,4.45535s55.4876,29.68816,63.4876,34.68816c11.23662,13.55222,8.26659,37.29726,1.086,46.90861C95.6101,93.32085,83.94408,107.65307,59.467,103.45535c-15-10-56-39-59-41C-.533,51.45535,2.467,18.45535,36.467,4.45535Z" fill="#b3b3b3"/><path d="M.69244,49.84192A60.36219,60.36219,0,0,0,.27219,62.83743C6.27745,66.82954,59.467,103.45535,59.467,103.45535l6.02108-10.10444Z" fill="#e6e6e6"/><path d="M36.467,4.45535c8,4,59.89942,31.96128,63.4876,34.68816-1.47886,2.31121-7,10-7,10L25.12589,10.45535A43.18447,43.18447,0,0,1,36.467,4.45535Z" fill="#e6e6e6"/><path d="M4.84888,35.09294l84.73284,49.258c2-2,14.37286-17.2074,3.37286-35.2074-15-10-63.049-35.88539-67.82869-38.68816A56.03267,56.03267,0,0,0,4.84888,35.09294Z" fill="#d5d9d9"/><path d="M4.84888,35.09294c-2,4-3.39062,9.47592-4.21262,15.27958,8.11234,5.5164,62.8518,41.97839,64.8518,42.97839,7,0,15.09366,0,24.09366-9C75.58172,76.35091,4.84888,35.09294,4.84888,35.09294Z" fill="#e1e3e3"/><path d="M65.48806,93.35091c-2.32958-1.818,4.22871-7.06208,1.60549-9-2.882-2.12911-4.83732,6.40085-6.98336,4.79883-2.68505-2.00439,4.43388-6.65082,1.38559-8.69781-3.14769-2.11375-4.54859,6.51624-7.31591,4.81816-2.28064-1.39944,4.96581-6.5417,1.66271-8.44961C52.24,74.73963,51.2564,83.2522,48.63752,81.34671c-3.06-2.22643,4.65558-6.49623,1.31821-8.73821-2.70374-1.81632-5.0938,6.53637-7.63649,4.94387-2.3963-1.50082,4.905-7.14963,1.78741-9.18644-3.168-2.06979-4.8357,7.593-7.76772,5.30871-1.78195-1.3883,5.60621-6.55574,2.32269-8.811-3.31106-2.27422-4.5331,7.1047-7.37165,5.22046-3.22606-2.14146,4.54664-6.93127,1.59016-9.1412-3.53-2.6386-4.95414,7.08055-7.95293,4.98444-2.97372-2.07858,4.75548-6.87251.765-9.17914-2.94566-1.70268-4.65557,6.68508-7.87014,4.52724-2.32278-1.55922,4.43144-6.468,1.45719-8.42437-3.397-2.23447-4.7826,6.01632-7.60919,4.37478-2.44273-1.41861,4.85668-6.38215,1.38558-8.56293-3.22609-2.02686-3.97928,6.976-7.13638,4.76974-2.33582-1.63231,4.69-6.07027.98437-8.46926-3.25323-2.10609-4.522,4.88173-6.26736,5.40917a26.10888,26.10888,0,0,0-.32283,3.26857S61.66885,92.82347,64.71267,94.65214C64.94343,94.292,65.48806,93.35091,65.48806,93.35091Z" fill="#f2f2f2"/><path d="M92.8287,49.30061c-2.67159-1.26273-4.76836,7.18884-7.67918,5.71782-3.198-1.61616,3.54053-7.19967,1.14436-8.39563-2.998-1.49634-3.94527,6.95181-7.14473,5.15021-3.30379-1.86033,3.77347-6.9937,1.012-8.70132-2.2758-1.4073-3.60854,7.37778-6.7984,5.28605-3.479-2.28134,3.68107-6.98925.80117-8.471-3.365-1.7313-3.70748,7.08026-7.21112,5.10821-2.83845-1.59764,3.54619-7.4897.98009-9.04418-2.41837-1.465-4.17884,7.59693-7.40037,5.72889-3.27368-1.89828,4.56574-7.64861,1.24689-9.32552-2.01617-1.01871-3.333,7.956-6.8243,6.03808-3.5206-1.934,4.306-7.24459,1.34625-8.93208-3.3638-1.91786-4.145,7.17868-7.44869,5.53237-3.94452-1.96565,4.095-7.60975.874-9.345-3.19413-1.72078-3.99859,7.33876-7.85378,4.81248-2.84578-1.86482,3.87614-7.16521.50289-9.06543-2.43746-1.37307-3.78308,6.86737-6.86831,5.09114-3.52377-2.02869,3.22172-6.97781.4841-8.7638-2.36583-1.54344-3.51511,7.20855-7.02426,5.08954-3.26146-1.96944,4.44018-6.69208,1.04954-8.51921-2.5086-1.35183-3.57644,6.94863-7.49412,3.94316-3.07486-2.35889,2.91724-5.984,2.60316-7.78A20.13738,20.13738,0,0,0,27.61446,8.749S91.19685,45.50731,94.19932,47.40313C93.98145,47.77125,92.8287,49.30061,92.8287,49.30061Z" fill="#f2f2f2"/><path d="M65.48806,93.35091c.72977.14958,1.76464-.79943,1.89646-1.24987.72551-2.47909,1.04753-5.51408,2.7019-5.40379,2.49406.16627.91959,6.19412,2.87537,5.9666,2.96537-.345-.30312-6.2128,2.31424-7.18764,3.02132-1.1253,1.83532,6.50013,5.46487,5.05718,3.0035-1.19407-2.61872-6.60866-.06859-8.11761,3.33617-1.97406,3.80176,6.32468,6.64366,3.82656s-4.47393-5.19262-2.13268-7.88711c2.25069-2.59027,5.24267,4.36965,7.18178,1.6413s-5.6516-3.705-4.09974-6.69791,6.343,3.284,7.64375-.13924c.90533-2.38253-5.7511-2.259-5.36845-5.00123.47019-3.36953,5.78505.50515,5.7334-2.51561-.04157-2.431-5.81947-1.23941-5.7779-3.59489.05011-2.83971,6.42865-.61276,5.70468-3.82675-.57755-2.564-5.71025,1.61129-6.94091-1.23112-1.02422-2.36561,4.97716-3.60043,4.49368-5.93294a2.824,2.824,0,0,0-.92488-1.75623l1.37062-1.89748c3.94459,5.37969,10.17479,16.81879,1.0022,33.018-8.93495,15.77947-25.66108,15.4041-30.48885,14.23106Z" fill="#c6c6c6"/></g><g id="bubble_1" data-name="bubble 1"><circle cx="42.97981" cy="31.93267" r="14" fill="#8a9292"/><path d="M34.69015,34.77545a13.99741,13.99741,0,0,1,6.16814-16.76008,14,14,0,1,0,9.158,25.92824A13.99741,13.99741,0,0,1,34.69015,34.77545Z" fill="#797e80"/><path d="M36.91389,26.90754h5.70019v1.728H38.786v1.728h3.54v1.728h-3.54v3.312H36.91389Z" fill="#fff"/><path d="M49.24934,34.39582a2.874,2.874,0,0,1-1.0918.852,3.27533,3.27533,0,0,1-1.36817.29981,3.68529,3.68529,0,0,1-1.26562-.21582,3.04818,3.04818,0,0,1-1.03223-.61817,2.9,2.9,0,0,1-.68994-.96582,3.27665,3.27665,0,0,1,0-2.52,2.9021,2.9021,0,0,1,.68994-.9663,3.0391,3.0391,0,0,1,1.03223-.61768,3.67389,3.67389,0,0,1,1.26562-.21631,2.8817,2.8817,0,0,1,1.13428.21631,2.35344,2.35344,0,0,1,.86377.61768,2.82688,2.82688,0,0,1,.54639.9663,3.90792,3.90792,0,0,1,.19189,1.25977v.564H45.34943a1.4254,1.4254,0,0,0,.46826.82227,1.32432,1.32432,0,0,0,.8877.30566,1.35257,1.35257,0,0,0,.75-.19775,2.012,2.012,0,0,0,.53418-.51025Zm-1.52393-2.56836a1.04222,1.04222,0,0,0-.29981-.77978,1.06787,1.06787,0,0,0-.80419-.32422,1.35214,1.35214,0,0,0-.52784.09619,1.32255,1.32255,0,0,0-.39013.24609,1.08185,1.08185,0,0,0-.252.34766,1.1428,1.1428,0,0,0-.102.41406Z" fill="#fff"/></g><g id="bubble_2" data-name="bubble 2"><circle cx="61.34513" cy="67.25814" r="9.5" fill="#f89d1d"/><path d="M55.70288,69.27652a9.45623,9.45623,0,0,1,4.167-11.32263,9.458,9.458,0,1,0,6.18689,17.51637A9.45623,9.45623,0,0,1,55.70288,69.27652Z" fill="#e58a1f"/><path d="M54.69269,63.54084h2.104a4.16939,4.16939,0,0,1,.832.08008,1.8915,1.8915,0,0,1,.68359.27588,1.39526,1.39526,0,0,1,.46436.52832,1.81251,1.81251,0,0,1,.17187.83594,1.92568,1.92568,0,0,1-.16015.832,1.36528,1.36528,0,0,1-.43994.53564,1.77586,1.77586,0,0,1-.66407.28418,3.88044,3.88044,0,0,1-.832.084h-.91162v2.208h-1.248Zm1.248,2.3999h.83154a1.59823,1.59823,0,0,0,.32422-.03173.86106.86106,0,0,0,.27979-.10791.57667.57667,0,0,0,.20019-.208.65766.65766,0,0,0,.07618-.332.56342.56342,0,0,0-.1001-.34815.66609.66609,0,0,0-.25586-.2041,1.09732,1.09732,0,0,0-.34815-.0918,3.60324,3.60324,0,0,0-.36816-.02h-.63965Z" fill="#fff"/><path d="M59.42853,66.37287a3.20271,3.20271,0,0,1,.228-1.23193,2.6939,2.6939,0,0,1,.63623-.93994,2.79736,2.79736,0,0,1,.96778-.59619,3.70448,3.70448,0,0,1,2.44775,0,2.79954,2.79954,0,0,1,.96826.59619,2.69924,2.69924,0,0,1,.63574.93994,3.44179,3.44179,0,0,1,0,2.46387,2.69472,2.69472,0,0,1-.63574.93994,2.79954,2.79954,0,0,1-.96826.59619,3.70448,3.70448,0,0,1-2.44775,0,2.79736,2.79736,0,0,1-.96778-.59619,2.6894,2.6894,0,0,1-.63623-.93994A3.19924,3.19924,0,0,1,59.42853,66.37287Zm1.2959,0a2.08,2.08,0,0,0,.124.73194,1.66946,1.66946,0,0,0,.356.57617,1.6312,1.6312,0,0,0,.55616.37988,1.99131,1.99131,0,0,0,1.44775,0,1.62635,1.62635,0,0,0,.55615-.37988,1.66933,1.66933,0,0,0,.356-.57617,2.21032,2.21032,0,0,0,0-1.46,1.66808,1.66808,0,0,0-.356-.58008,1.62635,1.62635,0,0,0-.55615-.37988,1.99787,1.99787,0,0,0-1.44775,0,1.6312,1.6312,0,0,0-.55616.37988,1.66821,1.66821,0,0,0-.35595.58008A2.09113,2.09113,0,0,0,60.72443,66.37287Z" fill="#fff"/><path d="M67.36555,70.20686H65.92414V69.619l1.34814-2.05225h.76465V69.619h.42432v.58789h-.42432V70.869h-.67138Zm0-1.72608h-.00928L66.62385,69.619h.7417Z" fill="#fff"/></g><g id="bubble_3" data-name="bubble 3"><circle cx="20.00586" cy="23.55586" r="4.75" fill="#f89d1d"/><path d="M17.18474,24.56505a4.72811,4.72811,0,0,1,2.08351-5.66132,4.729,4.729,0,1,0,3.09344,8.75819A4.72811,4.72811,0,0,1,17.18474,24.56505Z" fill="#e58a1f"/></g><g id="bubble_4" data-name="bubble 4"><circle cx="14.05878" cy="41.45757" r="8.30057" fill="#8a9292"/><path d="M9.14386,43.14305a8.299,8.299,0,0,1,3.65708-9.937A8.3006,8.3006,0,1,0,18.2307,48.57883,8.299,8.299,0,0,1,9.14386,43.14305Z" fill="#797e80"/></g><g id="bubble_5" data-name="bubble 5"><circle cx="22.35935" cy="59.2233" r="4.78865" fill="#8a9292"/><path d="M19.5239,60.19566a4.78776,4.78776,0,0,1,2.10979-5.73272,4.78867,4.78867,0,1,0,3.13247,8.86866A4.78775,4.78775,0,0,1,19.5239,60.19566Z" fill="#797e80"/></g><g id="bubble_6" data-name="bubble 6"><circle cx="32.40966" cy="50.80024" r="2.40108" fill="#8a9292"/><path d="M30.98794,51.2878a2.40065,2.40065,0,0,1,1.05787-2.87446,2.4011,2.4011,0,1,0,1.57066,4.44685A2.40063,2.40063,0,0,1,30.98794,51.2878Z" fill="#797e80"/></g><g id="bubble_7" data-name="bubble 7"><circle cx="75.11499" cy="82.79877" r="4.26986" fill="#8a9292"/><path d="M72.58673,83.66579A4.26907,4.26907,0,0,1,74.468,78.55413,4.26987,4.26987,0,1,0,77.26106,86.462,4.26907,4.26907,0,0,1,72.58673,83.66579Z" fill="#797e80"/></g><g id="bubble_8" data-name="bubble 8"><circle cx="79.07218" cy="51.73471" r="3.91276" fill="#f89d1d"/><path d="M76.7483,52.566a3.89473,3.89473,0,0,1,1.71627-4.66344,3.89547,3.89547,0,1,0,2.5482,7.21446A3.89474,3.89474,0,0,1,76.7483,52.566Z" fill="#e58a1f"/></g><g id="bubble_9" data-name="bubble 9"><circle cx="88.22345" cy="67.35601" r="6.23625" fill="#8a9292"/><path d="M84.53086,68.62232a6.23507,6.23507,0,0,1,2.74757-7.46571,6.23627,6.23627,0,1,0,4.0794,11.54963A6.23507,6.23507,0,0,1,84.53086,68.62232Z" fill="#797e80"/></g></svg>
											</div>
											<div class="content col-8 col-md-12">
												In the gastrointestinal tract, ferric iron from AURYXIA binds to dietary phosphate to produce ferric phosphate<sup>3,4,7,8</sup>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="hiw-card row no-gutters flex-md-column card-two">
											<div class="img-container col-4 col-md-12">
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 115.19479 115.9107" id="hp-icon-two"><defs><linearGradient id="linear-gradient" x1="21.20684" y1="33.19699" x2="91.99737" y2="81.32392" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffcd02"/><stop offset="0.36006" stop-color="#ffc001"/><stop offset="1" stop-color="#ff9f00"/></linearGradient></defs><g id="background"><circle cx="57.62423" cy="57.95535" r="57.5" fill="url(#linear-gradient)"/><path d="M36.467,4.45535s55.4876,29.68816,63.4876,34.68816c11.23662,13.55222,8.26659,37.29726,1.086,46.90861C95.6101,93.32085,83.94408,107.65307,59.467,103.45535c-15-10-56-39-59-41C-.533,51.45535,2.467,18.45535,36.467,4.45535Z" fill="#b3b3b3"/><path d="M.69244,49.84192A60.36219,60.36219,0,0,0,.27219,62.83743C6.27745,66.82954,59.467,103.45535,59.467,103.45535l6.02108-10.10444Z" fill="#e6e6e6"/><path d="M36.467,4.45535c8,4,59.89942,31.96128,63.4876,34.68816-1.47886,2.31121-7,10-7,10L25.12589,10.45535A43.18447,43.18447,0,0,1,36.467,4.45535Z" fill="#e6e6e6"/><path d="M4.84888,35.09294l84.73284,49.258c2-2,14.37286-17.2074,3.37286-35.2074-15-10-63.049-35.88539-67.82869-38.68816A56.03267,56.03267,0,0,0,4.84888,35.09294Z" fill="#d5d9d9"/><path d="M4.84888,35.09294c-2,4-3.39062,9.47592-4.21262,15.27958,8.11234,5.5164,62.8518,41.97839,64.8518,42.97839,7,0,15.09366,0,24.09366-9C75.58172,76.35091,4.84888,35.09294,4.84888,35.09294Z" fill="#e1e3e3"/><path d="M65.48806,93.35091c-2.32958-1.818,4.22871-7.06208,1.60549-9-2.882-2.12911-4.83732,6.40085-6.98336,4.79883-2.68505-2.00439,4.43388-6.65082,1.38559-8.69781-3.14769-2.11375-4.54859,6.51624-7.31591,4.81816-2.28064-1.39944,4.96581-6.5417,1.66271-8.44961C52.24,74.73963,51.2564,83.2522,48.63752,81.34671c-3.06-2.22643,4.65558-6.49623,1.31821-8.73821-2.70374-1.81632-5.0938,6.53637-7.63649,4.94387-2.3963-1.50082,4.905-7.14963,1.78741-9.18644-3.168-2.06979-4.8357,7.593-7.76772,5.30871-1.78195-1.3883,5.60621-6.55574,2.32269-8.811-3.31106-2.27422-4.5331,7.1047-7.37165,5.22046-3.22606-2.14146,4.54664-6.93127,1.59016-9.1412-3.53-2.6386-4.95414,7.08055-7.95293,4.98444-2.97372-2.07858,4.75548-6.87251.765-9.17914-2.94566-1.70268-4.65557,6.68508-7.87014,4.52724-2.32278-1.55922,4.43144-6.468,1.45719-8.42437-3.397-2.23447-4.7826,6.01632-7.60919,4.37478-2.44273-1.41861,4.85668-6.38215,1.38558-8.56293-3.22609-2.02686-3.97928,6.976-7.13638,4.76974-2.33582-1.63231,4.69-6.07027.98437-8.46926-3.25323-2.10609-4.522,4.88173-6.26736,5.40917a26.10888,26.10888,0,0,0-.32283,3.26857S61.66885,92.82347,64.71267,94.65214C64.94343,94.292,65.48806,93.35091,65.48806,93.35091Z" fill="#f2f2f2"/><path d="M92.8287,49.30061c-2.67159-1.26273-4.76836,7.18884-7.67918,5.71782-3.198-1.61616,3.54053-7.19967,1.14436-8.39563-2.998-1.49634-3.94527,6.95181-7.14473,5.15021-3.30379-1.86033,3.77347-6.9937,1.012-8.70132-2.2758-1.4073-3.60854,7.37778-6.7984,5.28605-3.479-2.28134,3.68107-6.98925.80117-8.471-3.365-1.7313-3.70748,7.08026-7.21112,5.10821-2.83845-1.59764,3.54619-7.4897.98009-9.04418-2.41837-1.465-4.17884,7.59693-7.40037,5.72889-3.27368-1.89828,4.56574-7.64861,1.24689-9.32552-2.01617-1.01871-3.333,7.956-6.8243,6.03808-3.5206-1.934,4.306-7.24459,1.34625-8.93208-3.3638-1.91786-4.145,7.17868-7.44869,5.53237-3.94452-1.96565,4.095-7.60975.874-9.345-3.19413-1.72078-3.99859,7.33876-7.85378,4.81248-2.84578-1.86482,3.87614-7.16521.50289-9.06543-2.43746-1.37307-3.78308,6.86737-6.86831,5.09114-3.52377-2.02869,3.22172-6.97781.4841-8.7638-2.36583-1.54344-3.51511,7.20855-7.02426,5.08954-3.26146-1.96944,4.44018-6.69208,1.04954-8.51921-2.5086-1.35183-3.57644,6.94863-7.49412,3.94316-3.07486-2.35889,2.91724-5.984,2.60316-7.78A20.13738,20.13738,0,0,0,27.61446,8.749S91.19685,45.50731,94.19932,47.40313C93.98145,47.77125,92.8287,49.30061,92.8287,49.30061Z" fill="#f2f2f2"/><path d="M65.48806,93.35091c.72977.14958,1.76464-.79943,1.89646-1.24987.72551-2.47909,1.04753-5.51408,2.7019-5.40379,2.49406.16627.91959,6.19412,2.87537,5.9666,2.96537-.345-.30312-6.2128,2.31424-7.18764,3.02132-1.1253,1.83532,6.50013,5.46487,5.05718,3.0035-1.19407-2.61872-6.60866-.06859-8.11761,3.33617-1.97406,3.80176,6.32468,6.64366,3.82656s-4.47393-5.19262-2.13268-7.88711c2.25069-2.59027,5.24267,4.36965,7.18178,1.6413s-5.6516-3.705-4.09974-6.69791,6.343,3.284,7.64375-.13924c.90533-2.38253-5.7511-2.259-5.36845-5.00123.47019-3.36953,5.78505.50515,5.7334-2.51561-.04157-2.431-5.81947-1.23941-5.7779-3.59489.05011-2.83971,6.42865-.61276,5.70468-3.82675-.57755-2.564-5.71025,1.61129-6.94091-1.23112-1.02422-2.36561,4.97716-3.60043,4.49368-5.93294a2.824,2.824,0,0,0-.92488-1.75623l1.37062-1.89748c3.94459,5.37969,10.17479,16.81879,1.0022,33.018-8.93495,15.77947-25.66108,15.4041-30.48885,14.23106Z" fill="#c6c6c6"/></g><g id="bubble_1" data-name="bubble 1"><circle cx="14.47049" cy="50.01551" r="3.91276" fill="#f89d1d"/><path d="M12.14661,50.84682a3.89475,3.89475,0,0,1,1.71627-4.66345,3.89548,3.89548,0,1,0,2.5482,7.21447A3.89475,3.89475,0,0,1,12.14661,50.84682Z" fill="#e58a1f"/></g><g id="bubble_2" data-name="bubble 2"><circle cx="30.3383" cy="24.63639" r="9.38494" fill="#8a9292"/><path d="M24.7813,26.54206a9.38321,9.38321,0,0,1,4.13484-11.23517A9.385,9.385,0,1,0,35.05524,32.688,9.3832,9.3832,0,0,1,24.7813,26.54206Z" fill="#797e80"/><path d="M26.27191,21.26789h3.8208V22.4261H27.52679v1.15869h2.37305V24.743H27.52679v2.22022H26.27191Z" fill="#fff"/><path d="M34.541,26.28742a1.92712,1.92712,0,0,1-.73193.57129,2.19686,2.19686,0,0,1-.917.20118,2.4613,2.4613,0,0,1-.84864-.145,2.04343,2.04343,0,0,1-.69189-.41407,1.94631,1.94631,0,0,1-.4624-.64746,2.19623,2.19623,0,0,1,0-1.68945,1.94651,1.94651,0,0,1,.4624-.64746,2.04451,2.04451,0,0,1,.69189-.41455,2.46107,2.46107,0,0,1,.84864-.14453,1.92875,1.92875,0,0,1,.76025.14453,1.58352,1.58352,0,0,1,.5791.41455,1.88976,1.88976,0,0,1,.36621.64746,2.62,2.62,0,0,1,.12842.84473v.37793H31.9267a.954.954,0,0,0,.314.55078.88429.88429,0,0,0,.59522.20556.90928.90928,0,0,0,.50293-.13281,1.35709,1.35709,0,0,0,.35791-.3418Zm-1.02148-1.72119a.697.697,0,0,0-.20117-.523.71333.71333,0,0,0-.53858-.21728.90333.90333,0,0,0-.354.06445.88844.88844,0,0,0-.26172.16455.73482.73482,0,0,0-.16894.2334.77213.77213,0,0,0-.06836.27783Z" fill="#fff"/></g><g id="bubble_3" data-name="bubble 3"><circle cx="35.50783" cy="36.60913" r="6.36836" fill="#f89d1d"/><path d="M31.72553,37.96215A6.339,6.339,0,0,1,34.51891,30.372a6.34022,6.34022,0,1,0,4.1474,11.74216A6.339,6.339,0,0,1,31.72553,37.96215Z" fill="#e58a1f"/><path d="M31.04828,34.117h1.41015a2.79651,2.79651,0,0,1,.55811.05372,1.26654,1.26654,0,0,1,.4585.18505.937.937,0,0,1,.311.354,1.21355,1.21355,0,0,1,.11524.56006,1.29121,1.29121,0,0,1-.10743.5581.911.911,0,0,1-.29492.35889,1.1875,1.1875,0,0,1-.44531.19043,2.6019,2.6019,0,0,1-.55762.05664H31.8847v1.48h-.83642Zm.83642,1.60889h.55762a1.08958,1.08958,0,0,0,.21729-.02148.58405.58405,0,0,0,.188-.07227.38684.38684,0,0,0,.13379-.13965.43929.43929,0,0,0,.05127-.22265.37377.37377,0,0,0-.06738-.23291.43741.43741,0,0,0-.17139-.13672.74263.74263,0,0,0-.2334-.062,2.42365,2.42365,0,0,0-.24658-.01319h-.4292Z" fill="#fff"/><path d="M34.22259,36.01545a2.14973,2.14973,0,0,1,.15284-.82568,1.80763,1.80763,0,0,1,.42675-.63037,1.87237,1.87237,0,0,1,.64893-.39942,2.47909,2.47909,0,0,1,1.64062,0,1.87237,1.87237,0,0,1,.64893.39942,1.79977,1.79977,0,0,1,.42627.63037,2.30685,2.30685,0,0,1,0,1.65137,1.79977,1.79977,0,0,1-.42627.63037,1.8722,1.8722,0,0,1-.64893.39941,2.47909,2.47909,0,0,1-1.64062,0,1.8722,1.8722,0,0,1-.64893-.39941,1.80763,1.80763,0,0,1-.42675-.63037A2.14982,2.14982,0,0,1,34.22259,36.01545Zm.86914,0a1.38762,1.38762,0,0,0,.083.49072,1.11874,1.11874,0,0,0,.23877.38623,1.08306,1.08306,0,0,0,.37256.2544,1.33557,1.33557,0,0,0,.9707,0,1.08753,1.08753,0,0,0,.37256-.2544,1.12583,1.12583,0,0,0,.23877-.38623,1.48331,1.48331,0,0,0,0-.97851,1.12035,1.12035,0,0,0-.23877-.38916,1.08753,1.08753,0,0,0-.37256-.2544,1.33571,1.33571,0,0,0-.9707,0,1.08306,1.08306,0,0,0-.37256.2544,1.11339,1.11339,0,0,0-.23877.38916A1.39048,1.39048,0,0,0,35.09173,36.01545Z" fill="#fff"/><path d="M39.54339,38.58576h-.96582v-.394l.90332-1.37549h.5127v1.37549h.28467v.394h-.28467v.44385h-.4502Zm0-1.15673h-.00634l-.49073.76269h.49707Z" fill="#fff"/></g><g id="bubble_4" data-name="bubble 4"><ellipse cx="34.48527" cy="62.72186" rx="7.02963" ry="7.01451" fill="#8a9292"/><path d="M30.3229,64.1462A7.00619,7.00619,0,0,1,33.42,55.7488a7.01442,7.01442,0,1,0,4.59839,12.991A7.02992,7.02992,0,0,1,30.3229,64.1462Z" fill="#797e80"/><path d="M31.43939,60.20393h2.86182v.86572H32.37933v.86572h1.77735v.86573H32.37933v1.65966h-.93994Z" fill="#fff"/><path d="M37.63275,63.95588a1.44293,1.44293,0,0,1-.54785.42676,1.64922,1.64922,0,0,1-.687.15039,1.84587,1.84587,0,0,1-.63575-.1084,1.53143,1.53143,0,0,1-.51806-.30957,1.44919,1.44919,0,0,1-.34668-.48389,1.63909,1.63909,0,0,1,0-1.26269,1.44919,1.44919,0,0,1,.34668-.48389,1.52375,1.52375,0,0,1,.51806-.30957,1.8461,1.8461,0,0,1,.63575-.1084,1.44847,1.44847,0,0,1,.56933.1084,1.18,1.18,0,0,1,.4336.30957,1.40894,1.40894,0,0,1,.27441.48389,1.95613,1.95613,0,0,1,.09619.63135v.28271H35.67474a.71152.71152,0,0,0,.23487.41162.66641.66641,0,0,0,.4458.15332.68258.68258,0,0,0,.377-.09912,1.0295,1.0295,0,0,0,.26807-.25537Zm-.76514-1.28662a.52235.52235,0,0,0-.15039-.39111.53776.53776,0,0,0-.40381-.16211.6851.6851,0,0,0-.26513.04785.66628.66628,0,0,0-.1958.12353.53658.53658,0,0,0-.12647.17432.56683.56683,0,0,0-.05127.20752Z" fill="#fff"/></g><g id="bubble_5" data-name="bubble 5"><ellipse cx="36.18488" cy="70.20935" rx="4.77011" ry="4.75984" fill="#f89d1d"/><path d="M33.35181,71.22063a4.73318,4.73318,0,0,1,2.09233-5.673,4.73875,4.73875,0,1,0,3.10654,8.77633A4.74919,4.74919,0,0,1,33.35181,71.22063Z" fill="#e58a1f"/><path d="M32.84418,68.347h1.05664a2.08334,2.08334,0,0,1,.418.04.95543.95543,0,0,1,.34326.13819.70468.70468,0,0,1,.23291.26465.90352.90352,0,0,1,.08642.41894.96352.96352,0,0,1-.08056.417.68081.68081,0,0,1-.22071.26856.89272.89272,0,0,1-.33349.14209,1.9386,1.9386,0,0,1-.41748.042h-.458v1.10645h-.627Zm.627,1.20264h.41748a.80217.80217,0,0,0,.1626-.01611.43485.43485,0,0,0,.14062-.0542.28952.28952,0,0,0,.10059-.104.33072.33072,0,0,0,.03808-.1665.279.279,0,0,0-.05029-.17432.331.331,0,0,0-.12842-.10205.545.545,0,0,0-.1748-.04638c-.064-.00635-.126-.00977-.18457-.00977h-.32129Z" fill="#fff"/><path d="M35.22259,69.76594a1.60133,1.60133,0,0,1,.11426-.61719,1.35139,1.35139,0,0,1,.31934-.47119,1.41,1.41,0,0,1,.48633-.29834,1.85917,1.85917,0,0,1,1.229,0,1.40335,1.40335,0,0,1,.48584.29834,1.35153,1.35153,0,0,1,.31934.47119,1.71731,1.71731,0,0,1,0,1.23438,1.35153,1.35153,0,0,1-.31934.47119,1.40335,1.40335,0,0,1-.48584.29834,1.85917,1.85917,0,0,1-1.229,0,1.41,1.41,0,0,1-.48633-.29834,1.35139,1.35139,0,0,1-.31934-.47119A1.60133,1.60133,0,0,1,35.22259,69.76594Zm.65039,0a1.03774,1.03774,0,0,0,.0625.3667.8408.8408,0,0,0,.17872.28857.81582.81582,0,0,0,.27929.19043,1.00076,1.00076,0,0,0,.727,0,.82057.82057,0,0,0,.2793-.19043.84062.84062,0,0,0,.17871-.28857,1.10949,1.10949,0,0,0,0-.73145.83547.83547,0,0,0-.17871-.29052.82057.82057,0,0,0-.2793-.19043,1.00076,1.00076,0,0,0-.727,0,.81582.81582,0,0,0-.27929.19043.83564.83564,0,0,0-.17872.29052A1.04435,1.04435,0,0,0,35.873,69.76594Z" fill="#fff"/><path d="M39.20746,71.68635h-.72364v-.29443l.67676-1.02784h.38428v1.02784h.21289v.29443h-.21289v.332h-.3374Zm0-.86426h-.0044l-.36767.56983h.37207Z" fill="#fff"/></g><g id="bubble_6" data-name="bubble 6"><circle cx="58.253" cy="31.12201" r="6.23625" fill="#8a9292"/><path d="M54.5604,32.38832A6.23509,6.23509,0,0,1,57.308,24.92261a6.23627,6.23627,0,1,0,4.0794,11.54963A6.23509,6.23509,0,0,1,54.5604,32.38832Z" fill="#797e80"/></g><g id="bubble_7" data-name="bubble 7"><circle cx="68.64181" cy="54.26806" r="10.99336" fill="#8a9292"/><path d="M62.13244,56.50033a10.99132,10.99132,0,0,1,4.84347-13.16069,10.9934,10.9934,0,1,0,7.19124,20.35989A10.99131,10.99131,0,0,1,62.13244,56.50033Z" fill="#797e80"/><path d="M63.87884,50.32209h4.47608V51.679H65.34906V53.036h2.77978v1.35693H65.34906v2.60059H63.87884Z" fill="#fff"/><path d="M73.56537,56.202a2.25277,2.25277,0,0,1-.85742.66894,2.56692,2.56692,0,0,1-1.07422.23584,2.88108,2.88108,0,0,1-.99414-.16992,2.38258,2.38258,0,0,1-.81055-.48535,2.27008,2.27008,0,0,1-.5415-.7583,2.56853,2.56853,0,0,1,0-1.979,2.275,2.275,0,0,1,.5415-.7583,2.39807,2.39807,0,0,1,.81055-.48535,2.88085,2.88085,0,0,1,.99414-.16943,2.25642,2.25642,0,0,1,.89013.16943,1.85848,1.85848,0,0,1,.67871.48535,2.21744,2.21744,0,0,1,.42872.7583,3.0587,3.0587,0,0,1,.15087.98975v.44287H70.50287a1.11839,1.11839,0,0,0,.36767.645,1.03676,1.03676,0,0,0,.69727.24072,1.06257,1.06257,0,0,0,.58887-.15576,1.58239,1.58239,0,0,0,.41943-.40039Zm-1.19678-2.01661a.818.818,0,0,0-.23535-.6123.83732.83732,0,0,0-.63135-.2544,1.05921,1.05921,0,0,0-.41455.0752,1.03907,1.03907,0,0,0-.30664.19336.85618.85618,0,0,0-.19775.273.90962.90962,0,0,0-.08008.32519Z" fill="#fff"/></g><g id="bubble_8" data-name="bubble 8"><circle cx="61.44773" cy="65.26142" r="7.45978" fill="#f89d1d"/><path d="M57.0172,66.84633a7.42541,7.42541,0,0,1,3.27211-8.891,7.42683,7.42683,0,1,0,4.8582,13.75456A7.42541,7.42541,0,0,1,57.0172,66.84633Z" fill="#e58a1f"/><path d="M56.22406,62.34309H57.8764a3.25561,3.25561,0,0,1,.65332.063,1.48973,1.48973,0,0,1,.53711.21679,1.09312,1.09312,0,0,1,.36426.41455,1.42167,1.42167,0,0,1,.13525.65625,1.51041,1.51041,0,0,1-.126.65332,1.06553,1.06553,0,0,1-.34522.4209,1.398,1.398,0,0,1-.52148.22315,3.06022,3.06022,0,0,1-.65332.06592H57.204v1.73388h-.98Zm.98,1.88476h.65332a1.2384,1.2384,0,0,0,.25439-.02539A.67782.67782,0,0,0,58.332,64.118a.45041.45041,0,0,0,.15674-.16357.51266.51266,0,0,0,.05957-.26075.44053.44053,0,0,0-.07813-.27294.52324.52324,0,0,0-.20117-.16016.8444.8444,0,0,0-.27344-.07227,2.71638,2.71638,0,0,0-.28857-.01562H57.204Z" fill="#fff"/><path d="M59.94281,64.56721a2.51819,2.51819,0,0,1,.1792-.96777,2.12426,2.12426,0,0,1,.49951-.7378,2.19667,2.19667,0,0,1,.76025-.46826,2.91268,2.91268,0,0,1,1.92188,0,2.19658,2.19658,0,0,1,.76025.46826,2.12412,2.12412,0,0,1,.49951.7378,2.7015,2.7015,0,0,1,0,1.93505,2.12158,2.12158,0,0,1-.49951.73829,2.19548,2.19548,0,0,1-.76025.46777,2.90445,2.90445,0,0,1-1.92188,0,2.19557,2.19557,0,0,1-.76025-.46777,2.12172,2.12172,0,0,1-.49951-.73829A2.51567,2.51567,0,0,1,59.94281,64.56721Zm1.01807,0a1.63,1.63,0,0,0,.09716.57471,1.312,1.312,0,0,0,.27979.45214,1.261,1.261,0,0,0,.43652.29834,1.56382,1.56382,0,0,0,1.13672,0,1.261,1.261,0,0,0,.43652-.29834,1.3118,1.3118,0,0,0,.27979-.45214,1.73948,1.73948,0,0,0,0-1.14649,1.31294,1.31294,0,0,0-.27979-.45556,1.27419,1.27419,0,0,0-.43652-.29834,1.56382,1.56382,0,0,0-1.13672,0,1.27419,1.27419,0,0,0-.43652.29834,1.31309,1.31309,0,0,0-.27979.45556A1.63868,1.63868,0,0,0,60.96088,64.56721Z" fill="#fff"/><path d="M66.17572,67.57746H65.04388V67.116l1.0586-1.61133h.60058V67.116h.333v.46142h-.333v.52h-.52734Zm0-1.355h-.00733l-.57519.89356h.58252Z" fill="#fff"/></g><g id="bubble_9" data-name="bubble 9"><circle cx="73.09268" cy="79.35911" r="6.23625" fill="#8a9292"/><path d="M69.40009,80.62542a6.23509,6.23509,0,0,1,2.74757-7.46572,6.23627,6.23627,0,1,0,4.07941,11.54964A6.23509,6.23509,0,0,1,69.40009,80.62542Z" fill="#797e80"/></g><g id="bubble_10" data-name="bubble 10"><circle cx="90.63654" cy="63.0723" r="3.91276" fill="#f89d1d"/><path d="M88.31267,63.90361a3.89475,3.89475,0,0,1,1.71627-4.66345,3.89548,3.89548,0,1,0,2.54819,7.21447A3.89474,3.89474,0,0,1,88.31267,63.90361Z" fill="#e58a1f"/></g><g id="wall"><path class="cls-1" d="M115,58.71a57.5,57.5,0,0,1-115,0h0v57.2H115.14V58.71Z" fill="#ffffff"/></g></svg>
											</div>
											<div class="content col-8 col-md-12">
												Ferric phosphate is then readily excreted from the body in fecal matter<sup>3,4,6,7</sup>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="hiw-card row no-gutters flex-md-column card-three">
											<div class="img-container col-4 col-md-12">
												<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.19479 115.9107" id="hp-icon-three"><g id="background"><circle cx="57.59739" cy="57.95535" r="57.5" fill="#e6e6e6"/><circle cx="54.44919" cy="12.08341" r="8.72521" fill="#f2f2f2"/><circle cx="60.2399" cy="35.1284" r="8.72521" fill="#f2f2f2"/><circle cx="16.59151" cy="36.4032" r="8.72521" fill="#f2f2f2"/><circle cx="32.98415" cy="19.80862" r="8.72521" fill="#f2f2f2"/><circle cx="11.99331" cy="60.0285" r="8.72521" fill="#f2f2f2"/><circle cx="36.72398" cy="68.6308" r="8.72521" fill="#f2f2f2"/><circle cx="37.44919" cy="45.00487" r="8.72521" fill="#f2f2f2"/><circle cx="19.53374" cy="82.67447" r="8.72521" fill="#f2f2f2"/><circle cx="36.59151" cy="98.2047" r="8.72521" fill="#f2f2f2"/><circle cx="60.17439" cy="103.23356" r="8.72521" fill="#f2f2f2"/><circle cx="82.44751" cy="96.42304" r="8.72521" fill="#f2f2f2"/><circle cx="57.5147" cy="81.20029" r="8.72521" fill="#f2f2f2"/><circle cx="78.61992" cy="70.6308" r="8.72521" fill="#f2f2f2"/><circle cx="57.59739" cy="57.95535" r="8.72521" fill="#f2f2f2"/><circle cx="98.74407" cy="80.03994" r="8.72521" fill="#f2f2f2"/><circle cx="103.46927" cy="57.35693" r="8.72521" fill="#f2f2f2"/><circle cx="81.03062" cy="48.16228" r="8.72521" fill="#f2f2f2"/><circle cx="96.05397" cy="34.27966" r="8.72521" fill="#f2f2f2"/><circle cx="78.30541" cy="18.07945" r="8.72521" fill="#f2f2f2"/></g><g id="bubble_1" data-name="bubble 1"><circle cx="38.79812" cy="26.45557" r="15.28641" fill="#ffb51e"/><path d="M29.74677,29.55956a15.28356,15.28356,0,0,1,6.7349-18.3001,15.28646,15.28646,0,1,0,9.99952,28.31069A15.28355,15.28355,0,0,1,29.74677,29.55956Z" fill="#f7a726"/><path d="M26.947,24.45637h1.15137v1.95019H30.3366V24.45637h1.15234v5.22949H30.3366V27.4261H28.09832v2.25976H26.947Z" fill="#fff"/><path d="M32.55339,24.45637h1.94239a3.79077,3.79077,0,0,1,.76757.07422,1.73364,1.73364,0,0,1,.63184.25488,1.29144,1.29144,0,0,1,.42871.48731,1.67391,1.67391,0,0,1,.1582.77148,1.78,1.78,0,0,1-.14746.76855,1.264,1.264,0,0,1-.40625.49512,1.653,1.653,0,0,1-.61328.26172,3.58514,3.58514,0,0,1-.76758.07813h-.84277v2.03808H32.55339Zm1.15137,2.21582h.76856a1.4912,1.4912,0,0,0,.29882-.0293.78494.78494,0,0,0,.25879-.09961.537.537,0,0,0,.18457-.19238.60622.60622,0,0,0,.07032-.30664A.51858.51858,0,0,0,35.193,25.723a.61653.61653,0,0,0-.23633-.18848,1.02994,1.02994,0,0,0-.32129-.085c-.11816-.01172-.23144-.01855-.33886-.01855h-.5918Z" fill="#fff"/><path d="M36.92546,27.0716a2.94825,2.94825,0,0,1,.21094-1.13769,2.49126,2.49126,0,0,1,.58692-.86817,2.58985,2.58985,0,0,1,.89355-.5498,3.41706,3.41706,0,0,1,2.26074,0,2.59917,2.59917,0,0,1,.89356.5498,2.5046,2.5046,0,0,1,.58691.86817,3.17088,3.17088,0,0,1,0,2.27441,2.49549,2.49549,0,0,1-.58691.86817,2.58453,2.58453,0,0,1-.89356.5498,3.41706,3.41706,0,0,1-2.26074,0,2.57532,2.57532,0,0,1-.89355-.5498,2.48226,2.48226,0,0,1-.58692-.86817A2.94675,2.94675,0,0,1,36.92546,27.0716Zm1.19629,0a1.90251,1.90251,0,0,0,.11524.67579,1.54966,1.54966,0,0,0,.32812.53125,1.48835,1.48835,0,0,0,.51367.35058,1.83644,1.83644,0,0,0,1.33692,0,1.49742,1.49742,0,0,0,.51367-.35058,1.54966,1.54966,0,0,0,.32812-.53125,2.04691,2.04691,0,0,0,0-1.34864,1.54822,1.54822,0,0,0-.32812-.53515,1.49745,1.49745,0,0,0-.51367-.35059,1.83644,1.83644,0,0,0-1.33692,0,1.48837,1.48837,0,0,0-.51367.35059,1.54822,1.54822,0,0,0-.32812.53515A1.91305,1.91305,0,0,0,38.12175,27.0716Z" fill="#fff"/><path d="M45.28,28.637H42.99773v-.93066l2.13379-3.25h1.21191v3.25h.67188V28.637h-.67188v1.04883H45.28Zm0-2.73242h-.01563l-1.15918,1.80176H45.28Z" fill="#fff"/><path d="M48.99187,24.32356H47.9821v-.49219h1.00977Z" fill="#fff"/><path d="M49.29558,24.4466l1.12793-1.01367a1.989,1.989,0,0,0,.17285-.17676.3353.3353,0,0,0,.08594-.22949.27684.27684,0,0,0-.10645-.23144.38862.38862,0,0,0-.25-.084.34454.34454,0,0,0-.26953.10645.426.426,0,0,0-.1084.26269l-.61523-.0459a.9961.9961,0,0,1,.09375-.3916.8252.8252,0,0,1,.21777-.27636.90918.90918,0,0,1,.31836-.167,1.378,1.378,0,0,1,.39551-.05468,1.21793,1.21793,0,0,1,.36914.05468.86611.86611,0,0,1,.29981.16407.75353.75353,0,0,1,.19921.27343.94459.94459,0,0,1,.07129.38184,1.00457,1.00457,0,0,1-.02832.252.87053.87053,0,0,1-.08007.20508.95014.95014,0,0,1-.1211.1709,2.01066,2.01066,0,0,1-.15137.15137l-.88281.75879h1.28906v.542H49.29558Z" fill="#fff"/></g><g id="bubble_2" data-name="bubble 2"><circle cx="14.82494" cy="52.35417" r="9.44277" fill="#ffb51e"/><path d="M9.2337,54.27158A9.441,9.441,0,0,1,13.394,42.96718a9.44281,9.44281,0,1,0,6.17693,17.48817A9.441,9.441,0,0,1,9.2337,54.27158Z" fill="#f7a726"/><path d="M9.404,51.0174h1.2998a2.55661,2.55661,0,0,1,.51465.04981,1.16509,1.16509,0,0,1,.42188.17041.86706.86706,0,0,1,.28711.32617,1.1225,1.1225,0,0,1,.10547.51611,1.18339,1.18339,0,0,1-.09864.51416.83791.83791,0,0,1-.27148.33106,1.09146,1.09146,0,0,1-.41016.17529,2.39568,2.39568,0,0,1-.51367.05225h-.56348v1.36377H9.404Zm.77148,1.48291h.51368a.99445.99445,0,0,0,.20019-.02.529.529,0,0,0,.17285-.06641.35737.35737,0,0,0,.124-.12891.40593.40593,0,0,0,.04687-.20508.34243.34243,0,0,0-.0625-.21484.415.415,0,0,0-.15723-.126.68144.68144,0,0,0-.21582-.05664,2.17143,2.17143,0,0,0-.22656-.01269h-.39551Z" fill="#fff"/><path d="M12.32976,52.76692a1.97719,1.97719,0,0,1,.14063-.76075,1.67262,1.67262,0,0,1,.39355-.581,1.73622,1.73622,0,0,1,.59766-.36816,2.28865,2.28865,0,0,1,1.51172,0,1.74055,1.74055,0,0,1,.59863.36816,1.67032,1.67032,0,0,1,.39258.581,2.12943,2.12943,0,0,1,0,1.522,1.66813,1.66813,0,0,1-.39258.58056,1.73332,1.73332,0,0,1-.59863.36817,2.28865,2.28865,0,0,1-1.51172,0,1.729,1.729,0,0,1-.59766-.36817,1.67043,1.67043,0,0,1-.39355-.58056A1.97966,1.97966,0,0,1,12.32976,52.76692Zm.80078,0a1.28823,1.28823,0,0,0,.07617.45214,1.06027,1.06027,0,0,0,.21973.356,1.01341,1.01341,0,0,0,.34375.23487,1.233,1.233,0,0,0,.89453,0,1.004,1.004,0,0,0,.34375-.23487,1.03018,1.03018,0,0,0,.21973-.356,1.37281,1.37281,0,0,0,0-.90185,1.02733,1.02733,0,0,0-.21973-.3584,1.00944,1.00944,0,0,0-.34375-.23437,1.23289,1.23289,0,0,0-.89453,0,1.019,1.019,0,0,0-.34375.23437,1.057,1.057,0,0,0-.21973.3584A1.298,1.298,0,0,0,13.13054,52.76692Z" fill="#fff"/><path d="M17.91863,53.81477H16.39128v-.62256L17.82,51.0174h.81055v2.17481h.44922v.62256h-.44922v.70166h-.71191Zm0-1.82862h-.00977l-.77539,1.20606h.78516Z" fill="#fff"/><path d="M20.04363,50.91731h-.623v-.3042h.623Z" fill="#fff"/><path d="M20.655,50.30891h.124a.65373.65373,0,0,0,.10351-.00781.2989.2989,0,0,0,.09278-.02881.17631.17631,0,0,0,.06738-.061.18862.18862,0,0,0,.02539-.10254.16618.16618,0,0,0-.06445-.13427.24385.24385,0,0,0-.15918-.05323.225.225,0,0,0-.14649.04785.21955.21955,0,0,0-.07617.11915l-.418-.08594a.57579.57579,0,0,1,.09082-.19922.51081.51081,0,0,1,.14454-.13281.64324.64324,0,0,1,.18652-.07471.94249.94249,0,0,1,.2168-.02441.89617.89617,0,0,1,.22949.02929.56175.56175,0,0,1,.19336.09131.45.45,0,0,1,.13281.15576.47042.47042,0,0,1,.0498.22315.42228.42228,0,0,1-.07812.25586.36211.36211,0,0,1-.22852.1372V50.471a.36236.36236,0,0,1,.14356.04834.38516.38516,0,0,1,.10449.09375.41175.41175,0,0,1,.06641.12646.50628.50628,0,0,1,.02246.14991.51772.51772,0,0,1-.05176.23583.48779.48779,0,0,1-.13965.16846.59972.59972,0,0,1-.20508.1001.92318.92318,0,0,1-.25.03271.74971.74971,0,0,1-.41406-.11132.53992.53992,0,0,1-.22949-.35254l.40039-.09375a.271.271,0,0,0,.083.15234.26631.26631,0,0,0,.18359.05567.23992.23992,0,0,0,.18359-.06446.23485.23485,0,0,0,.05958-.166.19008.19008,0,0,0-.03223-.11817.184.184,0,0,0-.082-.062.35717.35717,0,0,0-.11426-.02393c-.042-.00292-.084-.0039-.127-.0039H20.655Z" fill="#fff"/></g><g id="bubble_3" data-name="bubble 3"><circle cx="42.79812" cy="66.43483" r="9.5882" fill="#ffb51e"/><path d="M37.12078,68.38177a9.58642,9.58642,0,0,1,4.22438-11.4785,9.58824,9.58824,0,1,0,6.27207,17.75752A9.58642,9.58642,0,0,1,37.12078,68.38177Z" fill="#f7a726"/><path d="M37.29314,65.077h1.31934a2.592,2.592,0,0,1,.52246.05029,1.18659,1.18659,0,0,1,.42871.17285.87735.87735,0,0,1,.291.33154,1.12856,1.12856,0,0,1,.1084.52442,1.21542,1.21542,0,0,1-.10058.52148.859.859,0,0,1-.27637.33643,1.12325,1.12325,0,0,1-.416.17822,2.44708,2.44708,0,0,1-.52246.05273h-.57129v1.38477h-.7832Zm.7832,1.50537h.52149a1.02378,1.02378,0,0,0,.20312-.02.53642.53642,0,0,0,.17578-.06787.35627.35627,0,0,0,.125-.13038.40724.40724,0,0,0,.04785-.208.3509.3509,0,0,0-.0625-.21827.41585.41585,0,0,0-.16113-.12792.687.687,0,0,0-.21777-.05811,2.24021,2.24021,0,0,0-.23047-.01221h-.40137Z" fill="#fff"/><path d="M40.26384,66.85334a2.02,2.02,0,0,1,.14258-.773,1.69805,1.69805,0,0,1,.39941-.58935,1.76419,1.76419,0,0,1,.60645-.374,2.32768,2.32768,0,0,1,1.53613,0,1.7641,1.7641,0,0,1,.60645.374,1.69791,1.69791,0,0,1,.39941.58935,2.16644,2.16644,0,0,1,0,1.5459,1.698,1.698,0,0,1-.39941.58936,1.74936,1.74936,0,0,1-.60645.374,2.32768,2.32768,0,0,1-1.53613,0,1.74945,1.74945,0,0,1-.60645-.374,1.69809,1.69809,0,0,1-.39941-.58936A2.02,2.02,0,0,1,40.26384,66.85334Zm.8125,0a1.30278,1.30278,0,0,0,.07813.459,1.051,1.051,0,0,0,.22265.36132,1.02268,1.02268,0,0,0,.34961.23829,1.24934,1.24934,0,0,0,.90821,0,1.02814,1.02814,0,0,0,.34863-.23829,1.051,1.051,0,0,0,.22266-.36132,1.38025,1.38025,0,0,0,0-.91553,1.048,1.048,0,0,0-.22266-.36377,1.02826,1.02826,0,0,0-.34863-.23828,1.24934,1.24934,0,0,0-.90821,0,1.02279,1.02279,0,0,0-.34961.23828,1.048,1.048,0,0,0-.22265.36377A1.31047,1.31047,0,0,0,41.07634,66.85334Z" fill="#fff"/><path d="M45.93865,67.91731H44.38787V67.285l1.45019-2.208h.82324v2.208h.457v.63233h-.457v.7124h-.72265Zm0-1.85694h-.00977L45.1408,67.285h.79785Z" fill="#fff"/><path d="M48.09587,64.97541h-.63281v-.30908h.63281Z" fill="#fff"/><path d="M48.716,64.35774h.126a.74343.74343,0,0,0,.10547-.00782.30326.30326,0,0,0,.09472-.02978.18042.18042,0,0,0,.06836-.06152.19588.19588,0,0,0,.02539-.1045.17157.17157,0,0,0-.06543-.13623.24539.24539,0,0,0-.16113-.0542.22309.22309,0,0,0-.22656.16993l-.42481-.08741a.58466.58466,0,0,1,.09278-.20215.514.514,0,0,1,.14648-.13525.64941.64941,0,0,1,.18945-.07568.94133.94133,0,0,1,.21973-.02442.921.921,0,0,1,.2334.0293.5788.5788,0,0,1,.19629.09277.4618.4618,0,0,1,.13574.15821.48327.48327,0,0,1,.04981.22656.42872.42872,0,0,1-.07911.26025.36851.36851,0,0,1-.23242.13868v.00781a.35418.35418,0,0,1,.14551.04883.4026.4026,0,0,1,.10742.09521.44163.44163,0,0,1,.06641.12891.487.487,0,0,1,.02344.15185.51862.51862,0,0,1-.05274.23926.51021.51021,0,0,1-.1416.17139.613.613,0,0,1-.209.10156.94482.94482,0,0,1-.25292.0332.75961.75961,0,0,1-.4209-.11328.54789.54789,0,0,1-.2334-.35742l.40722-.09522a.27665.27665,0,0,0,.083.1543.2722.2722,0,0,0,.18653.05664.24328.24328,0,0,0,.1875-.06592.23911.23911,0,0,0,.06054-.16845.17557.17557,0,0,0-.11621-.18262.36911.36911,0,0,0-.11621-.02441c-.043-.00245-.08594-.00391-.12793-.00391H48.716Z" fill="#fff"/></g><g id="bubble_4" data-name="bubble 4"><circle cx="65.62288" cy="50.80768" r="12.29633" fill="#ffb51e"/><path d="M58.342,53.30452A12.294,12.294,0,0,1,63.75954,38.584a12.29637,12.29637,0,1,0,8.04357,22.773A12.294,12.294,0,0,1,58.342,53.30452Z" fill="#f7a726"/><path d="M56.089,49.19953h.92676v1.56836h1.80078V49.19953h.92675v4.20655h-.92675V51.58821H57.0158v1.81787H56.089Z" fill="#fff"/><path d="M60.5988,49.19953h1.5625a3.09531,3.09531,0,0,1,.61817.05957,1.39906,1.39906,0,0,1,.50781.20508,1.0311,1.0311,0,0,1,.34473.39209,1.34306,1.34306,0,0,1,.12793.62061,1.43561,1.43561,0,0,1-.11914.61816,1.01587,1.01587,0,0,1-.32715.398,1.32015,1.32015,0,0,1-.49317.21094,2.88529,2.88529,0,0,1-.61718.0625h-.67774v1.63965H60.5988Zm.92676,1.78223h.61817a1.20721,1.20721,0,0,0,.24023-.02344.63849.63849,0,0,0,.208-.08008.42247.42247,0,0,0,.14844-.15478.48378.48378,0,0,0,.05664-.24658.4149.4149,0,0,0-.07422-.2583.4966.4966,0,0,0-.19043-.15137.80818.80818,0,0,0-.25782-.06836,2.69687,2.69687,0,0,0-.27343-.01514h-.47559Z" fill="#fff"/><path d="M64.11638,51.30305a2.38476,2.38476,0,0,1,.16895-.915,2.01272,2.01272,0,0,1,.47265-.69824,2.0924,2.0924,0,0,1,.71875-.44287,2.75573,2.75573,0,0,1,1.81836,0,2.09231,2.09231,0,0,1,.71875.44287,2.01274,2.01274,0,0,1,.47266.69824,2.56124,2.56124,0,0,1,0,1.82959,2.00819,2.00819,0,0,1-.47266.69824,2.07754,2.07754,0,0,1-.71875.44287,2.75573,2.75573,0,0,1-1.81836,0,2.07763,2.07763,0,0,1-.71875-.44287,2.00816,2.00816,0,0,1-.47265-.69824A2.384,2.384,0,0,1,64.11638,51.30305Zm.96192,0a1.54083,1.54083,0,0,0,.09277.54346,1.25087,1.25087,0,0,0,.26367.42773,1.21031,1.21031,0,0,0,.41309.28223,1.48289,1.48289,0,0,0,1.07617,0,1.197,1.197,0,0,0,.41211-.28223,1.23859,1.23859,0,0,0,.26465-.42773,1.6475,1.6475,0,0,0,0-1.08448,1.24224,1.24224,0,0,0-.26465-.43066,1.20361,1.20361,0,0,0-.41211-.28223,1.48289,1.48289,0,0,0-1.07617,0,1.21707,1.21707,0,0,0-.41309.28223,1.25453,1.25453,0,0,0-.26367.43066A1.5486,1.5486,0,0,0,65.0783,51.30305Z" fill="#fff"/><path d="M70.83611,52.56233H69.00017v-.74854l1.7168-2.61426h.97461v2.61426h.541v.74854h-.541v.84375h-.85547Zm0-2.19825h-.01172l-.93262,1.44971h.94434Z" fill="#fff"/><path d="M73.82341,49.09211h-.8125v-.396h.8125Z" fill="#fff"/><path d="M74.06755,49.19123l.90723-.81543a1.66483,1.66483,0,0,0,.13867-.1416.27319.27319,0,0,0,.06934-.18506.224.224,0,0,0-.08594-.18652.31462.31462,0,0,0-.20117-.06738.27535.27535,0,0,0-.21582.08545.34931.34931,0,0,0-.08789.21142l-.49512-.03613a.81271.81271,0,0,1,.07617-.31543.66913.66913,0,0,1,.17481-.22266.735.735,0,0,1,.25586-.13379,1.08851,1.08851,0,0,1,.31836-.04443.95971.95971,0,0,1,.29687.04443.69554.69554,0,0,1,.24121.13184.60951.60951,0,0,1,.16016.21973.76765.76765,0,0,1,.05762.30713.80788.80788,0,0,1-.02344.20263.625.625,0,0,1-.06446.165.75418.75418,0,0,1-.09668.13721,1.69151,1.69151,0,0,1-.12207.12207l-.71.61084h1.03614v.43555H74.06755Z" fill="#fff"/></g><g id="bubble_5" data-name="bubble 5"><circle cx="74.67769" cy="21.16771" r="11.42016" fill="#ffb51e"/><path d="M67.9156,23.48664A11.418,11.418,0,0,1,72.94712,9.815a11.4202,11.4202,0,1,0,7.47042,21.15034A11.418,11.418,0,0,1,67.9156,23.48664Z" fill="#f7a726"/><path d="M68.12273,19.55012H69.694a3.12783,3.12783,0,0,1,.62207.05957,1.41561,1.41561,0,0,1,.51074.20654,1.04337,1.04337,0,0,1,.34668.39453,1.346,1.346,0,0,1,.12891.62452,1.43523,1.43523,0,0,1-.12012.62158,1.03074,1.03074,0,0,1-.32813.40039,1.33409,1.33409,0,0,1-.49609.21191,2.89964,2.89964,0,0,1-.62207.063h-.68164v1.64941h-.93164Zm.93164,1.793h.62207a1.191,1.191,0,0,0,.24219-.02393.6447.6447,0,0,0,.209-.08056.43848.43848,0,0,0,.14942-.15528.48949.48949,0,0,0,.05664-.248.42.42,0,0,0-.07422-.26026.5021.5021,0,0,0-.19141-.15234.84049.84049,0,0,0-.25976-.06885,2.71442,2.71442,0,0,0-.27539-.01465h-.47852Z" fill="#fff"/><path d="M71.66082,21.66584a2.378,2.378,0,0,1,.17089-.92041,2.01569,2.01569,0,0,1,.47461-.70215A2.0882,2.0882,0,0,1,73.03,19.598a2.76813,2.76813,0,0,1,1.82812,0,2.08806,2.08806,0,0,1,.72363.44531,2.01555,2.01555,0,0,1,.47461.70215,2.564,2.564,0,0,1,0,1.84082,2.01555,2.01555,0,0,1-.47461.70215,2.08791,2.08791,0,0,1-.72363.44531,2.768,2.768,0,0,1-1.82812,0,2.088,2.088,0,0,1-.72364-.44531,2.01569,2.01569,0,0,1-.47461-.70215A2.37628,2.37628,0,0,1,71.66082,21.66584Zm.96875,0a1.55818,1.55818,0,0,0,.09179.54688,1.25357,1.25357,0,0,0,.2666.43017,1.21355,1.21355,0,0,0,.415.28418,1.49165,1.49165,0,0,0,1.082,0,1.21336,1.21336,0,0,0,.415-.28418,1.26844,1.26844,0,0,0,.2666-.43017,1.66611,1.66611,0,0,0,0-1.09082,1.26262,1.26262,0,0,0-.2666-.43311,1.2135,1.2135,0,0,0-.415-.28418,1.49179,1.49179,0,0,0-1.082,0,1.21369,1.21369,0,0,0-.415.28418,1.248,1.248,0,0,0-.2666.43311A1.56489,1.56489,0,0,0,72.62957,21.66584Z" fill="#fff"/><path d="M78.42058,22.93293H76.5739V22.18l1.72754-2.62988h.97949V22.18h.54395v.75293h-.54395v.84863h-.86035Zm0-2.21142h-.01172L77.47039,22.18h.95019Z" fill="#fff"/><text transform="translate(80.15874 20.00748)" font-size="3.06556" fill="#fff" font-family="Avenir-Black, Avenir" font-weight="800">-3</text></g><g id="bubble_6" data-name="bubble 6"><circle cx="24.71697" cy="83.81337" r="9.20526" fill="#ffb51e"/><path d="M19.26637,85.68255A9.20354,9.20354,0,0,1,23.322,74.66249,9.2053,9.2053,0,1,0,29.3436,91.71078,9.20354,9.20354,0,0,1,19.26637,85.68255Z" fill="#f7a726"/><path d="M17.58025,82.60969h.69336V83.784h1.34765V82.60969h.69434v3.14893h-.69434V84.39778H18.27361v1.36084h-.69336Z" fill="#fff"/><path d="M20.95623,82.60969h1.16992a2.289,2.289,0,0,1,.46191.04443,1.055,1.055,0,0,1,.38086.15332.77212.77212,0,0,1,.25781.29346,1.00951,1.00951,0,0,1,.09571.46484,1.07071,1.07071,0,0,1-.08887.4629.75648.75648,0,0,1-.24512.29785.98807.98807,0,0,1-.36914.15771,2.14515,2.14515,0,0,1-.46191.04688h-.50782v1.22754h-.69335Zm.69335,1.334h.4629a.91478.91478,0,0,0,.18066-.01757.47219.47219,0,0,0,.15527-.06006.32468.32468,0,0,0,.11133-.11573.36357.36357,0,0,0,.042-.18457.3113.3113,0,0,0-.05566-.19335.363.363,0,0,0-.14258-.11329.59988.59988,0,0,0-.19336-.05127,1.99363,1.99363,0,0,0-.2041-.01123h-.35645Z" fill="#fff"/><path d="M23.589,84.18391a1.76844,1.76844,0,0,1,.127-.68457,1.49666,1.49666,0,0,1,.35352-.523,1.55836,1.55836,0,0,1,.53808-.33106,2.0597,2.0597,0,0,1,1.36133,0,1.56769,1.56769,0,0,1,.53809.33106,1.5234,1.5234,0,0,1,.35351.523,1.91041,1.91041,0,0,1,0,1.36963,1.51682,1.51682,0,0,1-.35351.52246,1.56151,1.56151,0,0,1-.53809.33154,2.0597,2.0597,0,0,1-1.36133,0,1.55226,1.55226,0,0,1-.53808-.33154A1.49028,1.49028,0,0,1,23.716,84.869,1.7692,1.7692,0,0,1,23.589,84.18391Zm.7207,0a1.157,1.157,0,0,0,.06836.40723.93231.93231,0,0,0,.19824.32031.90372.90372,0,0,0,.30957.21094,1.10735,1.10735,0,0,0,.80469,0,.89953.89953,0,0,0,.30859-.21094.93219.93219,0,0,0,.19825-.32031,1.22349,1.22349,0,0,0,0-.812.927.927,0,0,0-.19825-.32226.90745.90745,0,0,0-.30859-.21143,1.10735,1.10735,0,0,0-.80469,0,.91168.91168,0,0,0-.30957.21143.92708.92708,0,0,0-.19824.32226A1.16268,1.16268,0,0,0,24.30974,84.18391Z" fill="#fff"/><path d="M28.61931,85.12727h-1.375v-.56055l1.28613-1.957h.7295v1.957h.40429v.56055h-.40429v.63135h-.64063Zm0-1.646h-.00879l-.69922,1.08545h.708Z" fill="#fff"/><path d="M30.85662,82.5301h-.6084v-.29687h.6084Z" fill="#fff"/><path d="M31.03923,82.60383l.67969-.61035a1.261,1.261,0,0,0,.10352-.106.20157.20157,0,0,0,.05175-.13867.16866.16866,0,0,0-.06445-.13965.234.234,0,0,0-.15039-.05029.20892.20892,0,0,0-.16211.064.26317.26317,0,0,0-.06543.15821l-.37012-.02686a.59934.59934,0,0,1,.05664-.23633.49644.49644,0,0,1,.13086-.1665.55083.55083,0,0,1,.19141-.1001.81232.81232,0,0,1,.23828-.03369.71837.71837,0,0,1,.22266.03369.52275.52275,0,0,1,.18066.09863.44842.44842,0,0,1,.11914.16456.55929.55929,0,0,1,.04395.22949.60328.60328,0,0,1-.01758.15185.52828.52828,0,0,1-.04785.124.57755.57755,0,0,1-.07324.10254,1.24686,1.24686,0,0,1-.0918.0913l-.53125.457h.77637v.32617H31.03923Z" fill="#fff"/></g><g id="bubble_7" data-name="bubble 7"><circle cx="52.53601" cy="99.30746" r="10.32703" fill="#ffb51e"/><path d="M46.42119,101.40443a10.32511,10.32511,0,0,1,4.54989-12.363,10.32707,10.32707,0,1,0,6.75537,19.12583A10.3251,10.3251,0,0,1,46.42119,101.40443Z" fill="#f7a726"/><path d="M44.528,97.95637h.77832v1.31836H46.818V97.95637h.77832v3.5332H46.818V99.96223H45.30632v1.52734H44.528Z" fill="#fff"/><path d="M48.31511,97.95637h1.3125a2.596,2.596,0,0,1,.51856.0498,1.16819,1.16819,0,0,1,.42675.17286.86156.86156,0,0,1,.28907.3291,1.11633,1.11633,0,0,1,.10742.52148,1.20052,1.20052,0,0,1-.09961.51856.85351.85351,0,0,1-.27441.335,1.12,1.12,0,0,1-.41407.17676,2.4198,2.4198,0,0,1-.51953.05273h-.56836v1.37695h-.77832Zm.77832,1.498H49.612a1.04351,1.04351,0,0,0,.20215-.02051.53021.53021,0,0,0,.1748-.06738.36281.36281,0,0,0,.125-.12989.41363.41363,0,0,0,.04688-.207.35744.35744,0,0,0-.06153-.21777.4269.4269,0,0,0-.16015-.127.70751.70751,0,0,0-.2168-.05762c-.08008-.00781-.15625-.01172-.22949-.01172h-.39942Z" fill="#fff"/><path d="M51.26921,99.723a2.00248,2.00248,0,0,1,.14161-.76855,1.67916,1.67916,0,0,1,.39746-.58594,1.745,1.745,0,0,1,.60351-.37207,2.30721,2.30721,0,0,1,1.52637,0,1.75839,1.75839,0,0,1,.60449.37207,1.69031,1.69031,0,0,1,.39649.58594,2.15652,2.15652,0,0,1,0,1.53711,1.69036,1.69036,0,0,1-.39649.58593,1.72916,1.72916,0,0,1-.60449.37207,2.307,2.307,0,0,1-1.52637,0,1.71613,1.71613,0,0,1-.60351-.37207,1.67921,1.67921,0,0,1-.39746-.58593A1.99559,1.99559,0,0,1,51.26921,99.723Zm.80762,0a1.29366,1.29366,0,0,0,.07813.457,1.03483,1.03483,0,0,0,.22168.35938,1.01286,1.01286,0,0,0,.34668.23633,1.243,1.243,0,0,0,.90332,0,1.013,1.013,0,0,0,.34668-.23633A1.035,1.035,0,0,0,54.195,100.18a1.36722,1.36722,0,0,0,0-.91113,1.0255,1.0255,0,0,0-.22167-.36133,1.01523,1.01523,0,0,0-.34668-.2373,1.243,1.243,0,0,0-.90332,0,1.01514,1.01514,0,0,0-.34668.2373,1.02538,1.02538,0,0,0-.22168.36133A1.30066,1.30066,0,0,0,52.07683,99.723Z" fill="#fff"/><path d="M56.91179,100.78059h-1.541v-.62793l1.4414-2.19629h.81836v2.19629h.4541v.62793h-.4541v.709h-.71875Zm0-1.8457H56.902l-.78321,1.21777h.793Z" fill="#fff"/><path d="M59.42253,97.86653h-.68164v-.332h.68164Z" fill="#fff"/><path d="M59.62761,97.94953l.7627-.68457a1.50792,1.50792,0,0,0,.11621-.11914.22614.22614,0,0,0,.05859-.15527.18885.18885,0,0,0-.07226-.15625.26343.26343,0,0,0-.16895-.05664.23124.23124,0,0,0-.18164.07129.29284.29284,0,0,0-.07422.17773l-.415-.03027a.66006.66006,0,0,1,.06348-.26465.55961.55961,0,0,1,.14648-.1875.63489.63489,0,0,1,.21485-.1123.94226.94226,0,0,1,.26758-.03711.832.832,0,0,1,.25.03711.5982.5982,0,0,1,.20214.11132.49729.49729,0,0,1,.13477.18457.636.636,0,0,1,.04785.25782.65516.65516,0,0,1-.01953.16992.56108.56108,0,0,1-.05371.13867.60183.60183,0,0,1-.082.11523,1.26844,1.26844,0,0,1-.10254.10254l-.5957.5127h.87011v.36621H59.62761Z" fill="#fff"/></g><g id="bubble_8" data-name="bubble 8"><circle cx="84.80387" cy="81.81337" r="15.28641" fill="#ffb51e"/><path d="M75.75251,84.91736a15.28355,15.28355,0,0,1,6.73491-18.3001A15.28646,15.28646,0,1,0,92.48693,94.928,15.28356,15.28356,0,0,1,75.75251,84.91736Z" fill="#f7a726"/><path d="M76.02751,79.64875H78.131a4.11958,4.11958,0,0,1,.832.08008,1.90058,1.90058,0,0,1,.68457.27637,1.39933,1.39933,0,0,1,.46387.52734,1.81392,1.81392,0,0,1,.17187.83594,1.92987,1.92987,0,0,1-.16015.832,1.35537,1.35537,0,0,1-.43946.53613,1.77818,1.77818,0,0,1-.66406.28418,3.92453,3.92453,0,0,1-.832.084h-.91211v2.208h-1.248Zm1.248,2.40039h.832a1.60866,1.60866,0,0,0,.32422-.03222.859.859,0,0,0,.2793-.1084.57659.57659,0,0,0,.20019-.208.65514.65514,0,0,0,.07618-.332.55679.55679,0,0,0-.10059-.34766.6589.6589,0,0,0-.25586-.2041,1.10382,1.10382,0,0,0-.34766-.0918,3.47294,3.47294,0,0,0-.36816-.0205h-.63965Z" fill="#fff"/><path d="M80.76384,82.48078a3.19606,3.19606,0,0,1,.22754-1.23242,2.71981,2.71981,0,0,1,.63574-.93945,2.80538,2.80538,0,0,1,.96778-.5957,3.70592,3.70592,0,0,1,2.44824,0,2.79622,2.79622,0,0,1,.96777.5957,2.70857,2.70857,0,0,1,.63672.93945,3.45136,3.45136,0,0,1,0,2.46485,2.70866,2.70866,0,0,1-.63672.93945,2.78163,2.78163,0,0,1-.96777.5957,3.70592,3.70592,0,0,1-2.44824,0,2.7907,2.7907,0,0,1-.96778-.5957,2.71991,2.71991,0,0,1-.63574-.93945A3.19607,3.19607,0,0,1,80.76384,82.48078Zm1.2959,0a2.07386,2.07386,0,0,0,.124.73243,1.66885,1.66885,0,0,0,.35547.57519,1.62012,1.62012,0,0,0,.55567.38086,1.99932,1.99932,0,0,0,1.44824,0,1.63337,1.63337,0,0,0,.55664-.38086,1.68342,1.68342,0,0,0,.35547-.57519,2.21034,2.21034,0,0,0,0-1.46,1.6682,1.6682,0,0,0-.35547-.58007,1.61744,1.61744,0,0,0-.55664-.37989,1.986,1.986,0,0,0-1.44824,0,1.60442,1.60442,0,0,0-.55567.37989,1.65405,1.65405,0,0,0-.35547.58007A2.07741,2.07741,0,0,0,82.05974,82.48078Z" fill="#fff"/><path d="M89.81169,84.17707H87.34V83.16926l2.31153-3.52051H90.964v3.52051h.72754v1.00781H90.964v1.13574H89.81169Zm0-2.96h-.01562l-1.25684,1.95215h1.27246Z" fill="#fff"/><path d="M93.25164,79.48664H92.24187v-.49218h1.00977Z" fill="#fff"/><path d="M94.24089,78.50129h.2002a1.19558,1.19558,0,0,0,.16894-.01172.48753.48753,0,0,0,.14942-.04785.275.275,0,0,0,.1084-.09766.30651.30651,0,0,0,.042-.167.269.269,0,0,0-.10547-.21679.38783.38783,0,0,0-.25586-.08594.35415.35415,0,0,0-.36133.27051l-.67676-.13965a.9245.9245,0,0,1,.14747-.32227.81246.81246,0,0,1,.23339-.21484,1.029,1.029,0,0,1,.30176-.1211,1.51565,1.51565,0,0,1,.35156-.03906,1.45853,1.45853,0,0,1,.3711.04688.911.911,0,0,1,.31347.14746.74037.74037,0,0,1,.21582.25293.76941.76941,0,0,1,.08008.36035.68473.68473,0,0,1-.12695.415.58781.58781,0,0,1-.37012.22168V78.764a.59019.59019,0,0,1,.23242.07812.63936.63936,0,0,1,.27637.35742.762.762,0,0,1,.03711.24219.82891.82891,0,0,1-.084.38086.78938.78938,0,0,1-.22559.27344.98474.98474,0,0,1-.332.16211,1.51953,1.51953,0,0,1-.4043.05273,1.21679,1.21679,0,0,1-.6709-.17969.8806.8806,0,0,1-.37207-.57128l.64844-.15137a.4431.4431,0,0,0,.13379.24609.43128.43128,0,0,0,.29785.09082A.38324.38324,0,0,0,94.862,79.64a.37929.37929,0,0,0,.09668-.26855.30889.30889,0,0,0-.05176-.19043.30373.30373,0,0,0-.13281-.10059.56866.56866,0,0,0-.18457-.03906q-.10254-.00587-.20508-.00586h-.14356Z" fill="#fff"/></g><g id="bubble_9" data-name="bubble 9"><circle cx="99.16023" cy="48.26785" r="10.69918" fill="#ffb51e"/><path d="M92.82506,50.44038a10.69718,10.69718,0,0,1,4.71385-12.8085,10.69921,10.69921,0,1,0,6.99881,19.81506A10.69717,10.69717,0,0,1,92.82506,50.44038Z" fill="#f7a726"/><path d="M90.86492,46.869h.80664v1.36474H93.238V46.869h.80664v3.66015H93.238v-1.582h-1.5664v1.582h-.80664Z" fill="#fff"/><path d="M94.78874,46.869h1.35938a2.676,2.676,0,0,1,.53809.05176,1.22825,1.22825,0,0,1,.44238.17822.90957.90957,0,0,1,.2998.34131,1.17963,1.17963,0,0,1,.11035.54,1.25387,1.25387,0,0,1-.10253.53759.88425.88425,0,0,1-.28516.34668,1.153,1.153,0,0,1-.42871.1836,2.518,2.518,0,0,1-.53809.0542h-.58886v1.42675h-.80665Zm.80665,1.55078h.53808a1.04636,1.04636,0,0,0,.209-.02051.55512.55512,0,0,0,.18066-.06982.37665.37665,0,0,0,.12988-.13428.43161.43161,0,0,0,.04883-.21484.3628.3628,0,0,0-.06445-.22461.43194.43194,0,0,0-.166-.13184.70412.70412,0,0,0-.22461-.05957c-.083-.0083-.16211-.0127-.23828-.0127h-.41308Z" fill="#fff"/><path d="M97.84929,48.69905a2.05832,2.05832,0,0,1,.14746-.7959,1.737,1.737,0,0,1,.41114-.60742,1.80024,1.80024,0,0,1,.625-.38526,2.397,2.397,0,0,1,1.582,0,1.80452,1.80452,0,0,1,.626.38526,1.75045,1.75045,0,0,1,.41114.60742,2.23681,2.23681,0,0,1,0,1.59228,1.755,1.755,0,0,1-.41114.60742,1.81074,1.81074,0,0,1-.626.38477,2.38876,2.38876,0,0,1-1.582,0,1.80644,1.80644,0,0,1-.625-.38477,1.74153,1.74153,0,0,1-.41114-.60742A2.06256,2.06256,0,0,1,97.84929,48.69905Zm.83789,0a1.33655,1.33655,0,0,0,.08008.47314,1.07455,1.07455,0,0,0,.22949.37207,1.05808,1.05808,0,0,0,.35938.24561,1.28873,1.28873,0,0,0,.93554,0,1.04865,1.04865,0,0,0,.35938-.24561,1.07681,1.07681,0,0,0,.23047-.37207,1.42915,1.42915,0,0,0,0-.94336,1.07149,1.07149,0,0,0-.23047-.375,1.04848,1.04848,0,0,0-.35938-.2456,1.2886,1.2886,0,0,0-.93554,0,1.05791,1.05791,0,0,0-.35938.2456,1.06933,1.06933,0,0,0-.22949.375A1.33938,1.33938,0,0,0,98.68718,48.69905Z" fill="#fff"/><path d="M103.696,49.79524h-1.59765v-.65137l1.49414-2.2749h.84765v2.2749h.47071v.65137h-.47071v.73388H103.696Zm0-1.91309h-.01074l-.81152,1.26172h.82226Z" fill="#fff"/><path d="M106.2946,46.77571h-.70605V46.431h.70605Z" fill="#fff"/><path d="M106.50652,46.86213l.79-.70947a1.528,1.528,0,0,0,.12011-.12354.23288.23288,0,0,0,.06055-.16064.19531.19531,0,0,0-.07422-.1626.27645.27645,0,0,0-.17578-.05859.23961.23961,0,0,0-.1875.0747.30176.30176,0,0,0-.07617.1836l-.43066-.03174a.68751.68751,0,0,1,.06543-.27393.57.57,0,0,1,.15234-.19384.64621.64621,0,0,1,.22266-.1167.94954.94954,0,0,1,.27734-.03858.84435.84435,0,0,1,.25879.03858.60443.60443,0,0,1,.209.11523.51682.51682,0,0,1,.13965.19092.66672.66672,0,0,1,.04981.26709.756.756,0,0,1-.01954.17676.59436.59436,0,0,1-.05664.14355.65471.65471,0,0,1-.084.11914c-.0332.03614-.06836.07178-.10645.106l-.61816.53174h.90234v.3789h-1.41894Z" fill="#fff"/></g></svg>
											</div>
											<div class="content col-8 col-md-12">
												Serum phosphorus levels decrease<sup>3,4,6-8</sup>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="patients-section">
		<div class="container-fluid">
			<div id="mobile-card-wrapper" class="row no-gutters">
				<div class="col-md-7 offset-md-1">
					<h2 class="d-none d-md-block">Learn what AURYXIA can do for your patients</h2>
					<div class="card-wrapper">
						<div class="item item-one">
							<h2 class="d-md-none">Learn what AURYXIA can do for your patients</h2>
							<h5>Addressing an unmet need</h5>
							<p>Hyperphosphatemia may be more prevalent than you think. Find out how AURYXIA can help your patients.</p>
							<a class="btn btn-hp" href="/hyperphosphatemia/efficacy/unmet-need/">See how AURYXIA can help</a>
						</div>
						<div class="grey-break-line"></div>
						<div class="item item-two">
							<h5>Dosing Guidelines</h5>
							<p>How many pills are your patients taking a day? Manage your patients' phosphorus levels with just a few pills.*
							<span class="footnote">
								*With a starting dose of as few as 6 pills per day
							</span>
							</p>
							<a class="btn btn-hp" href="/hyperphosphatemia/dosing/dosing-guidelines/">Get dosing details</a>
						</div>
					</div>
				</div>
				<div class="col-12 d-md-none">
					<img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/img-patient-hp-sm.png" class="small-lady d-block mx-auto img-fluid">
				</div>
			</div>
		</div>
	</section>
	<section class="akebiacares-section">
		<div class="container-fluid">
			<div class="row background-wrapper">
				<div class="col-md akebiacares-image"></div>
				<div class="col-md-7 d-flex justify-content-center align-items-center akebiacares-content">
					<div class="content-wrapper">
					<a href="/akebiacares/">
						<img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/AkebiaCares.png" alt="AkebiaCares®" class="akebiacares-logo">
					</a>
						<h3>Our commitment is to help make access to AURYXIA as easy as possible for your patients</h3>
						<p>AkebiaCares offers a range of access solutions including:</p>
						<ul class="custom-bullet">
							<li>Specialty pharmacy locator</li>
							<li>Electronic benefits verification tool</li>
							<li>Prescription assistance programs</li>
						</ul>
						<a class="btn btn-akebiacares" href="/akebiacares/support-programs/">Find support options</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="important-safety-information" class="important-safety-information-section">
		<div class="container-fluid">
			<div class="row justify-content-center no-gutters">
				<div id="isi-container" class="col-md-10">
					<div class="row no-gutters">
						<div class="col">
							<h2>Indication</h2>
							<p>AURYXIA<sup>&reg;</sup> (ferric citrate) is indicated for:</p>
							<ul class="custom-bullet">
								<li>The control of serum phosphorus levels in adult patients with chronic kidney disease on dialysis</li>
							</ul>
							<h2>Important Safety Information</h2>
							<h3>Contraindication</h3>
							<p>AURYXIA<sup>&reg;</sup> (ferric citrate) is contraindicated in patients with iron overload syndromes, e.g., hemochromatosis</p>
							<h3>Warnings and Precautions</h3>
							<ul class="custom-bullet">
								<li><strong>Iron Overload:</strong> Increases in serum ferritin and transferrin saturation (TSAT) were observed in clinical trials with AURYXIA in patients with chronic kidney disease (CKD) on dialysis treated for hyperphosphatemia, which may lead to excessive elevations in iron stores. Assess iron parameters prior to initiating AURYXIA and monitor while on therapy. Patients receiving concomitant intravenous (IV) iron may require a reduction in dose or discontinuation of IV iron therapy</li>
								<li><strong>Risk of Overdosage in Children Due to Accidental Ingestion:</strong> Accidental ingestion and resulting overdose of iron-containing products is a leading cause of fatal poisoning in children under 6 years of age. Advise patients of the risks to children and to keep AURYXIA out of the reach of children</li>
							</ul>
							<h3>Adverse Reactions</h3>
							<p>The most common adverse reactions reported with AURYXIA in clinical trials were:</p>
							<ul class="custom-bullet">
								<li><u>Hyperphosphatemia in CKD on Dialysis</u>: Diarrhea (21%), discolored feces (19%), nausea (11%), constipation (8%), vomiting (7%) and cough (6%)</li>
							</ul>
							<h3>Specific Populations</h3>
							<ul class="custom-bullet">
								<li><strong>Pregnancy and Lactation:</strong> There are no available data on AURYXIA use in pregnant women to inform a drug-associated risk of major birth defects and miscarriage. However, an overdose of iron in pregnant women may carry a risk for spontaneous abortion, gestational diabetes and fetal malformation. Data from rat studies have shown the transfer of iron into milk, hence, there is a possibility of infant exposure when AURYXIA is administered to a nursing woman</li>
							</ul>
							<p>To report suspected adverse reactions, contact Akebia Therapeutics, Inc. at <a href="tel:+18444453799">1-844-445-3799</a></p>
							<p><strong>Please see full <a target="_blank" href="/hyperphosphatemia/prescribing-information/">Prescribing Information</a></strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="references-section">
		<div class="container-fluid">
			<div class="row justify-content-center no-gutters">
				<div id="reference-container" class="col-md-10">
					<div class="row no-gutters">
						<div class="col">
							<h2><img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/icon-references.png" class="icon-references">References</h2>
							<ol>
								<li>Webster AC, Nagler EV, Morton RL, Masson P. Chronic Kidney Disease. <em>Lancet</em>. 2017;389(10075):1238-1252.</li>
								<li>Hruska KA, Mathew S, Lund R, Qiu P, Pratt R. Hyperphosphatemia of chronic kidney disease. <em>Kidney Int</em>. 2008;74(2):148-157.</li>
								<li>AURYXIA [package insert]. Cambridge, MA: Akebia Therapeutics, Inc.; 2019.</li>
								<li>Ganz T, Bino A, Salusky IB. Mechanism of Action and Clinical Attributes of Auryxia<sup>®</sup> (Ferric Citrate). <em>Drugs</em>. 2019;79(9):957-968.</li>
								<li>Pergola PE, Fishbane S, Ganz T. Novel Oral Iron Therapies for Iron Deficiency Anemia in Chronic Kidney Disease. <em>Adv Chronic Kidney Dis</em>. 2019;26(4):272-291.</li>
								<li>Yagil Y, Fadem SZ, Kant KS, et al. Managing hyperphosphatemia in patients with chronic kidney disease on dialysis with ferric citrate: latest evidence and clinical usefulness. <em>Ther Adv Chronic Dis</em>. 2015;6(5):252-263.</li>
								<li>Pennoyer A, Bridgeman MB. Ferric Citrate (Auryxia) for the Treatment of Hyperphosphatemia. <em>P T</em>. 2015;40(5):329-339.</li>
								<li>Iida A, Kemmochi Y, Kakimoto K, et al. Ferric citrate hydrate, a new phosphate binder, prevents the complications of secondary hyperparathyroidism and vascular calcification. <em>Am J Nephrol</em>. 2013;37(4):346-358.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row justify-content-center no-gutters">
				<div id="footer-container" class="col-md-10">
					<div class="row no-gutters">
						<div class="col">
							<div id="mobile-footer" class="col d-md-none">
								<div class="footer-nav">
									<ul class="list-unstyled">
										<li><a target="_blank" href="https://akebia.com/contact/">Contact Us</a></li>
										<li><a target="_blank" href="https://akebia.com/legal/">Terms and Conditions</a></li>
										<li><a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx">Privacy Policy</a></li>
										<li><a target="_blank" href="http://akebia.com/">Akebia.com</a></li>
									</ul>
								</div>
								<div class="footer-attributes">
									<div class="attribution">&copy;2020 Akebia Therapeutics, Inc.</div>
									<div class="pcr-number"><span style="padding-right: 0.5rem">PP-AUR-US-1152</span> 10/20</div>
									<a target="_blank" href="http://akebia.com/">
										<img src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/logo-akebia-therapeutics.png">
									</a>
								</div>
							</div>
							<div id="desktop-footer" class="d-none d-md-block">
								<div class="row">
									<div class="col-md-9">
										<div class="footer-links">
											<a target="_blank" href="https://akebia.com/contact/">Contact Us</a>  |
											<a target="_blank" href="https://akebia.com/legal/">Terms and Conditions</a>  |
											<a target="_blank" href="https://akebia.com/legal/privacy-policy.aspx">Privacy Policy</a>  |
											<a target="_blank" href="http://akebia.com/">Akebia.com</a>
										</div>
										<div class="attribution">&copy;2020 Akebia Therapeutics, Inc. <span class="pcr-number"><span style="padding-right: 0.5rem">PP-AUR-US-1152</span> 10/20</span></div>

									</div>
									<div class="col-md-3">
										<a target="_blank" href="http://akebia.com/">
											<img class="footer-logo d-block ml-auto" src="<?php echo get_template_directory_uri(); ?>/assets/img/hp-moa/Akebia_Ribbon_Logo_FullColor_RGB.png">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<?php wp_footer(); ?>
</body>
</html>

